src/test/resources/exampleschema/internal.xsd

<xs:schema 
targetNamespace="http://schemas.jhc.co.uk/domain/internal" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jhc.co.uk/domain/internal">
  <xs:complexType name="Container">
    <xs:annotation>
      <xs:documentation>Contains any element</xs:documentation>
    </xs:annotation>
    <xs:attribute name="objectType" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The classname of the payload</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="containedObject" type="xs:base64Binary" use="required">
      <xs:annotation>
        <xs:documentation>The serialised object</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ApiMessage">
    <xs:annotation>
      <xs:documentation>
        A message sent from the api to the back office
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Body" type="Container" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The message payload</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tags" type="xs:string" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="method" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          The method (corresponding to HTTP methods like GET) to use
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="path" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The path to target - corresponds to actors</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="requestId" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          Identifies the message for the lifetime of this request through the system
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="person" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          The uecode of the person instigating this request
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="status" type="xs:int" use="optional">
      <xs:annotation>
        <xs:documentation>
          The status (corresponding to HTTP status codes like 404 Not found) to use
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
