src/test/resources/schema/daterange.xsd

<xs:schema 
targetNamespace="http://schemas.jhc.co.uk/domain/example" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.jhc.co.uk/domain/example">
  <xs:complexType name="DateRange">
    <xs:annotation>
      <xs:documentation>A date range</xs:documentation>
    </xs:annotation>
    <xs:attribute name="from" type="xs:date" use="required">
      <xs:annotation>
        <xs:documentation>From date</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="to" type="xs:dateTime" use="optional">
      <xs:annotation>
        <xs:documentation>To date</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
