src/test/resources/schema/daterange.xsd

<xs:schema xmlns="http://schemas.jhc.co.uk/domain/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jhc.co.uk/domain/common" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:complexType name="DateRange">
        <xs:annotation>
            <xs:documentation>A date range</xs:documentation>
        </xs:annotation>
        <xs:attribute name="from" type="xs:dateTime" use="required">
          <xs:annotation>
            <xs:documentation>The from date</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="to" type="xs:dateTime" use="optional">
          <xs:annotation>
            <xs:documentation>The the to date</xs:documentation>
          </xs:annotation>
        </xs:attribute>
    </xs:complexType>
        
</xs:schema>
